.time-tags{
  position: absolute;
  bottom: 10px;
  width: calc(100% - 20px);
  display: flex;
  .ant-tag{
    cursor: pointer;
    height: 24px;
    line-height: 24px;
  }
  .ant-picker{
    min-width: 50px;
  }
}
