.settings-container{
  margin-top: 60px;
  .ant-input-number-group-wrapper{
    width: 100%;
  }
  .ant-form-item-label > label{
    width: 150px;
  }
}

.settings-btns{
  background: var(--mainColor);
  border: none;
  color: white;
  border-radius: var(--radius);
  cursor: pointer;
  width: 70px;
}