.main-menu{
  width: 20%;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  background: #fcfcfc;
  padding: 60px 10px;

  &-content{
    display: flex;
    flex-direction: column;
    border-radius: 14px;
    flex: 1;
    background-color: rgb(222, 234, 246);
    box-shadow: rgb(190, 203, 216) 4px 4px 8px 0px,
      rgb(243, 249, 255) -4px -4px 8px 0px;
    padding: 20px 10px;
  }

  .menu-item{
    margin-bottom: 8px;
  }
}