.task-list{
  flex: 1;
  background: #fcfcfc;
  & > div:nth-child(1){
    margin-top: 60px;
  }
  .task-item{
    margin-bottom: 10px;
    &-container{
      overflow: auto;
      height: 500px;
      padding: 10px 10px;
    }
  }
}