.calendar{
  
  height: 400px;
  &-container{
    flex: 1;
    padding: 10px 20px;
    margin: 0px 10px;    
    border-radius: 4px;

    &-tools{
      display: flex;
      justify-content: space-between;
      height: 60px;
      align-items: center;
    }
  }  

  #calendar{
    height: 500px;    
  }

  &-btns{
    margin-bottom: 10px;
    button:nth-child(1){
      border-radius: 14px 0 0 14px;
    }
    button:nth-child(3){
      border-radius: 0 14px 14px 0;
    }
  }
}

#calendar{
  height: calc(100vh - 80px);
  overflow: auto;
}