.charts{
  width: 300px;
  height: 300px;
  left: -10px;
}

#task-progress{
  width: 500px;
  height: 500px;
}

.cards{
  &-tool-bar{
    height: 80px;
    padding: 10px;
    display: flex;
    &-icon{
      height: 100%;
      align-self: flex-end;
      cursor: pointer;
      display: flex;
      align-items: center;
      width: 20px;
      transition: all 0.2s;
      margin-left: auto;
      &:hover{
        // 实现放大效果
        transform: scale(1.3);
      }
    }
  }
}

.card{
  border-radius: var(--radius);
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 320px;
  height: 320px;
  background-color: white;
  margin: 10px;
  transition: box-shadow 0.2s;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
  position: relative;

  &-hidden{
    display: none;
  }

  &-title{
    font-weight: 700;
    height: 20px;
    margin-bottom: auto;
    left: 10px;
    top: 12px;
  }
  &:hover{
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
  }
  &-container{
    font-size: 30px;
    text-align: right;
    margin-right: 10px;

    &-title{
      height: 20px;
      font-size: 18px;
      margin-bottom: auto;
      margin-right: auto;
      font-weight: bold;
      color: #555;
    }
  }

  &-theme{
    &-orange{
      background-color: #FBAB7E;
      background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);  
    }
    &-wheat{
      background: #d3cce3; 
      background: -webkit-linear-gradient(to right, rgb(211, 204, 227), rgb(233, 228, 240));     
      background: linear-gradient(to right, rgb(211, 204, 227), rgb(233, 228, 240));    

    }
    &-puple{
      background-color: #8EC5FC;
      background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%); 
    }
  }
}