.menu-item{
  background: white;
  border: 0;
  padding: 6px 10px;
  border-radius: 2px;
  cursor: pointer;
  text-align: left;
  position: relative;
  height: 36px;
  box-shadow: 0 0 2px 1px #c9def3;  
  transition: all 0.4s;
  display: flex;
  align-items: center;
  svg{
    margin-right: 10px;
    width: 20px;
  }

  &:hover{
    box-shadow: none;
  }

  &-active{
    background: #7d99ff;
    transform: translateX(15px);
    border-radius: 100px 2px 2px 100px;
    position: relative;
    box-shadow: 0 0px 2px 0px #7d99ff;
    &::after{
      content: "";
      width: 0px;
      height: 0px;
      position: absolute;
      right: 1px;
      bottom: -4px;
      border-left: 2px solid #7d99ff;
      border-right: 2px solid transparent;
      border-top: 2px solid #7d99ff;
      border-bottom: 2px solid transparent;
    }
    .menu-item-name{
      color: white;
      font-weight: bolder;
    }
  }

  &-name{

  }

  &-count{
    position: absolute;
    right: 12px;
    background: #fa2858c7;
    box-shadow: 0 0 2px 1px #d90a42e6;
    display: inline-block;
    width: 20px;
    line-height: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    color: white;
    font-size: 12px;
    font-weight: bolder;
  }
}
