:root{
  --mainColor: #2261e4;
  --radius: 6px;
}

.page{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.container{
  display: flex;
}

.tag{
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.standard-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

::-webkit-scrollbar{
  width: 2px;
  height: 16px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-track{
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-track{
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

.ant-picker-input > input:hover{
  border-color: var(--mainColor);
}

.ant-input:hover .ant-input-number:hover{
  border-color: var(--mainColor);
}

.ant-input:focus, .ant-input-focused .ant-input-number-focused{
  border-color: var(--mainColor);
}